<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight Connect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <main>
        <section>
            <div id="timer">
                <img src="img/logo-insight.png" alt="logo" style="width: 160px; height: 70px; object-fit: contain; background-color: #ffffff;">
                <h2 class="time-display">
                    Time: <span class="time">00:00S</span>
                </h2>
            </div>
            <div class="display-turn">
                <div>
                    <button class="start-game add-player-button"><i class="material-icons">play_circle</i>Start Timer</button>
                    <button class="reset-game add-player-button"><i class="material-icons">restart_alt</i>Reset Timer</button>
                </div>
                <div>
                    <button class="next-turn add-player-button"><i class="material-icons">skip_next</i>Next turn</button>
                    <button class="random-difficulty add-player-button"><i class="material-icons">style</i>Pick a difficulty</button>
                </div>
            </div>
        </section>
        <section>
            <div class="add-player">
                <input type="text" placeholder="Player name" class="player-input">
                <button class="add_player_button add-player-button">Add player</button>
            </div>
            <div class="table-responsive my-4" style="width: 100%;">
                <div class="table-wrapper">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th>Score</th>
                                <th>Remove</th>
                                <th>Current clue giver</th>
                            </tr>
                        </thead>
                        <tbody class="scores">
                        </tbody>
                    </table>
                    <div style="text-align: center; margin: 10px; margin-top: 20px;">
                        <div style="display: flex; width: 100%; gap: 10px; justify-content: center;">
                            <button class="random-start  add-player-button"">Who starts ?</button>
                            <button class="level-up add-player-button">I want to level up</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <hr class="custom-divider">
            <div>
                <div>
                    <h2 style="margin-top: 0;">Who won this turn ? </h2>
                </div>  
                <div class="add-player">      
                    <select class="winner-dropdown">
                        <option>Player who won</option>
                    </select>
                    <input type="text" placeholder="score" class="score-selected player-input"></inputtype>
                    <button class="update-scores add-player-button">add score</button>
                </div>
            </div>
            <hr class="custom-divider">
            <button class="restart-game add-player-button" style="height: 100%;">Restart the game </button>
          
            <!-- <div style="display: flex; width: 100%; gap: 10px; justify-content: center;">
                <button>resume</button>
                <button>reset</button>
            </div> -->
        </section>
        <div style="display: flex; width: 100%; gap: 10px; justify-content: center; flex-direction: column;">
            <h2 style="text-align: center;">The winner : <span class="winner"></span></h2>
        </div>
    </main>


    <!-- 
    <button class="level-up">add more difficulties</button>
    <button class="random-difficulty">Random</button> -->



    <!-- Notification -->
    <div class="notification" id="difficulty-notification">
        <p id="notification-message"></p>
    </div>

    <!-- Pop-up -->
    <div class="popup" id="random-popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <h2>Random Difficulty</h2>
            <p>La difficulté a été sélectionnée aléatoirement.</p>
        </div>
    </div>


    


    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const popup = document.getElementById('random-popup');
            const closePopupButton = document.querySelector('.popup .close');

            closePopupButton.addEventListener('click', () => {
                popup.style.display = 'none';
                console.log('close');
            });

            window.addEventListener('click', (event) => {
                if (event.target === popup) {
                    popup.style.display = 'none';
                }
            });

        });

    </script>

</body>
<style>
    /***Base**/
    hr.dashed {
        border-top: 3px solid #75aadd;
        width: 90%;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    body {
        font-family: 'Montserra', sans-serif;
        background-color: #f4f4f4;
    }


    main {
        display: flex;
        /* gap: 20px; */
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        padding: 20px;
    }

    main>section {
        display: flex;
        align-items: center;
        flex-direction: column;
        /* flex: 0 0 50%; */
        /* background-color: red; */
        /* width: max(calc(50% - 80px), 400px); */
        gap: 20px;
    }

    main>section:nth-child(1) {
        width: max(calc(60% - 80px), 400px);
    }

    main>section:nth-child(2) {
        width: max(calc(40% - 80px), 400px);
    }

    #timer {
        display: flex;
        gap: 8px;
        justify-content: space-between;
        align-items: center;
        width: 400px;
    }



    /****tableau*****/
    /* Conteneur pour centrer et limiter la largeur */
    .table-wrapper {
        width: calc(100% - 20px);
        /* margin: 20px auto; */
        padding: 10px;
        border-radius: 12px;
        background: #f9f9f9;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Tableau */
    .custom-table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
    }

    tbody tr {
        padding: 10px;
        text-align: center !important;
        vertical-align: text-bottom;
    }

    /* En-tête */
    .custom-table thead {
        background: linear-gradient(90deg, #ac6aa9, #ac6aa9);
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
    }

    .custom-table thead th {
        padding: 12px;
        text-align: center;
        font-weight: bold;
    }

    /* Corps du tableau */
    .custom-table tbody tr {
        background: white;
        transition: background-color 0.3s ease;
    }

    .custom-table tbody tr:nth-child(even) {
        background: #f7f7f7;
    }

    .custom-table tbody tr:hover {
        background: #e0f7fa;
        cursor: pointer;
    }

    .custom-table tbody td {
        padding: 10px;
        text-align: center;
        font-size: 14px;
        color: #333;
        border-bottom: 1px solid #ddd;
    }

    /* Dernière ligne sans bordure */
    .custom-table tbody tr:last-child td {
        border-bottom: none;
    }



    /* Bouton Delete */
    .btn-delete {
        background: #e63946;
        /* Rouge vif */
        color: white;
        border: none;
        padding: 6px 12px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .btn-delete:hover {
        background: #d62828;
        /* Rouge plus foncé */
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
    }

    .btn-delete:active {
        background: #ba181b;
        /* Rouge encore plus foncé */
        transform: translateY(0);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }


    /* Section "Add Player" */
    .add-player {
        display: flex;
        width: calc(100% - 30px);
        justify-content: center;
        align-items: center;
        gap: 8px;
        /* margin-top: 16px; */
        padding: 16px;
        background-color: #f8f9fa;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .player-input {
        padding: 8px 12px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        outline: none;
        transition: border-color 0.3s ease;
    }

    .player-input:focus {
        border-color: #4a90e2;
        box-shadow: 0px 0px 4px rgba(74, 144, 226, 0.4);
    }

    .add-player-button {
        background-color: #75aadd;
        color: #fff;
        border: none;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        white-space: nowrap;
    }

    .add-player-button:hover {
        background-color: #ac6aa9;
        transform: translateY(-2px);
    }

    .add-player-button:active {
        background-color: #ac6aa9;
        transform: translateY(0);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    /**time**/
    .time-display {
        font-family: 'Arial', sans-serif;
        font-size: 24px;
        color: #333333;
        /* Texte en gris foncé pour un look sobre */
        padding: 10px 20px;
        background-color: #f4f4f4;
        /* Fond gris clair pour le contraste */
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* Ombre subtile */
        display: inline-block;
        margin: 20px 0;
        font-weight: normal;
    }

    .time {
        font-weight: bold;
        /* Temps mis en gras pour le faire ressortir */
        color: #000000;
        /* Texte noir pour un contraste plus marqué */
    }

    /**dropdown**/
    /* Style du menu déroulant */
    /* Style du menu déroulant */
    /* Style du select */
    .winner-dropdown {
        width: 200px;
        /* Largeur du select */
        padding: 8px 12px;
        /* Espacement intérieur */
        font-size: 16px;
        /* Taille du texte */
        color: #333;
        /* Couleur du texte */
        background-color: #fff;
        /* Fond blanc */
        border: 1px solid #ccc;
        /* Bordure grise claire */
        border-radius: 5px;
        /* Coins arrondis */
        appearance: none;
        /* Masquer la flèche par défaut */

        outline: none;
        /* Enlever la bordure focus */
        position: relative;
        /* Pour positionner la flèche */
        transition: border-color 0.3s ease-in-out;
        /* Transition fluide sur la bordure */
    }

    /* Flèche personnalisée */
    .winner-dropdown::after {
        content: '';
        /* Contenu vide pour la flèche */
        position: absolute;
        top: 50%;
        /* Placer la flèche verticalement au centre */
        right: 12px;
        /* Décalage à droite */
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #333;
        /* Couleur de la flèche */
        transform: translateY(-50%);
        /* Centrer verticalement */
    }

    /* Style au focus */
    .winner-dropdown:focus {
        border-color: #007bff;
        /* Bordure bleue quand sélectionné */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        /* Légère ombre bleue */
    }

    /* Style des options */
    .winner-dropdown option {
        padding: 8px 10px;
        /* Espacement des options */
        background-color: #fff;
        color: #333;
    }

    /* Option survolée */
    .winner-dropdown option:hover {
        background-color: #f0f0f0;
        /* Fond gris clair au survol */
    }

    /***pop up***/
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        position: relative;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    /* Notification */
    .notification {
        display: none;
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #ac6aa9;
        /* Couleur de fond verte */
        color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transition: opacity 0.5s ease-in-out;
    }

    .notification.show {
        display: block;
        opacity: 1;
    }

    .notification.hide {
        opacity: 0;
    }

    /**display-turn***/
    .display-turn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-top: 16px;
        /* padding: 16px; */

        flex-wrap: wrap;
        width: 100%;

        /* border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    }

    .display-turn>div {
        width: 100%;
        display: flex;
        gap: 8px;
        justify-content: center;
    }

    .display-turn button {
        width: min(50% - 4px, 200px);
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-weight: bold;
        font-size: 18px;
        background-color: #75aadd;
    }

    .display-turn button i {
        font-size: 60px;
    }

    .custom-divider {
        border: none;
        border-top: 1px solid #ddd;
        /* Couleur grise discrète */
        margin: 20px 0;
        /* Espacement vertical */
        width: 90%;
        /* Largeur du diviseur */
        margin-left: auto;
        margin-right: auto;
    }
   .popup-content {
      width: 300px;
      height: 200px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    border: solid 3px #000;
   }
</style>

</html>